; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	marvinroger/AsyncMqttClient @ ^0.8.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	alanswx/ESPAsyncWiFiManager @ ^0.23
	adafruit/Adafruit NeoPixel @ ^1.7.0
	ayushsharma82/AsyncElegantOTA@^2.2.5

; RELEASE build under macOS
[env:featheresp32-OSX]
extends = env:featheresp32
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

; DEBUG build under macOS
[env:featheresp32-OSX-DEBUG]
extends = env:featheresp32-OSX
build_type = debug
build_flags = 
	-D DEBUGGING

; RELEASE build under Windows
[env:featheresp32-Windows]
extends = env:featheresp32
upload_port = COM4
monitor_port = COM4

; DEBUG build under Windows
[env:featheresp32-Windows-DEBUG]
extends = env:featheresp32-Windows
build_type = debug
build_flags = 
	-D DEBUGGING
